spring.datasource.url= jdbc:mysql://localhost:3306/ahmed154?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=smtp.gmail.com

spring.mail.port=587
spring.mail.username=saidraggad822@gmail.com
spring.mail.password=kxqgiatxzkvacupb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true